body {
  max-width: 100vw;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  height: 728px;
  background: linear-gradient(180deg, rgba(0, 41, 83, 0.8) 0%, rgba(0, 45, 91, 0.8) 100%), url("/images/backgrounf.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.header .header_navbar {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid white;
  justify-content: space-around;
  align-items: center;
  padding: 0 32px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}
.header .header_navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.header .header_navbar ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}
.header .header_navbar ul li:hover {
  color: rgb(184, 169, 169);
}
.header .header_navbar span {
  cursor: pointer;
}
.header .header_navbar span:hover {
  color: rgb(184, 169, 169);
}
.header .header_content {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .header_content h1 {
  font-weight: 600;
  font-size: 60px;
  color: #FFFFFF;
}
.header .header_content p {
  width: 768px;
  font-weight: 400;
  font-size: 20px;
  color: #E3E3E3;
}
.header .header_content button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px solid #FFE500;
  color: white;
  margin-top: 48px;
}
.header .header_content button svg {
  color: white;
  margin-left: 8px;
}

.campaign {
  background-color: #F9F9FF;
  margin-top: 80px;
}
.campaign .campaign-heading {
  width: 768px;
  height: 120px;
  gap: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.campaign .campaign-heading h3 {
  font-size: 32px;
  font-weight: 600;
}
.campaign .campaign-heading p {
  color: #667085;
  font-size: 20px;
  font-weight: 400;
}
.campaign .campaign-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 27px;
}
.campaign .campaign-cards .campaign-card {
  height: 597px;
  width: 352px;
  border-radius: 20px;
}
.campaign .campaign-cards .campaign-card header {
  font-family: "DM Sans", sans-serif;
  padding-left: 32px;
  font-weight: 700;
  font-size: 18px;
  text-align: start;
  padding-top: 24px;
}
.campaign .campaign-cards .campaign-card p {
  font-family: "DM Sans", sans-serif;
  padding-left: 32px;
  font-weight: 400;
  font-size: 14px;
  color: #7C7D82;
  padding-right: 30px;
}
.campaign .campaign-cards .campaign-card footer {
  font-family: "DM Sans", sans-serif;
  padding-left: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  color: #1D6FA3;
  gap: 10px;
}

.whoweare {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px;
}
.whoweare .whoweare_text {
  width: 368px;
  display: flex;
  flex-direction: column;
  margin-right: 64px;
}
.whoweare .whoweare_text h3 {
  font-size: 32px;
  box-shadow: 600;
  color: #24272E;
}
.whoweare .whoweare_text p {
  font-size: 18px;
  box-shadow: 400;
  color: #505258;
}
.whoweare .whoweare_text button {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  background-color: white;
  text-align: start;
  font-size: 16px;
  box-shadow: 700;
  color: #1D6FA3;
}
.whoweare .whoweare_text button svg {
  margin-left: 4px;
}
.whoweare .whoweare_images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 32px;
}
.whoweare .whoweare_images .whoweare_image2 {
  margin-top: 140px;
}

.carousel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: auto;
  margin: 0 auto;
  padding: 80px 0;
  gap: 65px;
  background-color: #F9F9FF;
}
.carousel .item-list {
  display: flex;
  flex-direction: row;
  gap: 65px;
  scroll-snap-align: center;
}
.carousel .item-list .item {
  border: none;
}
.carousel .btn {
  padding: 20px;
  border: none;
  background-color: #F9F9FF;
}

.news {
  text-align: center;
  margin-top: 80px;
}
.news .news-header h3 {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
}
.news .news-header p {
  font-weight: 400;
  font-size: 18px;
  color: #505258;
  max-width: 620px;
  margin: 32px auto;
  padding: 26px;
}
.news button {
  margin: 32px 0 80px 0;
  padding: 10px 16px;
  border: 1px solid #1D6FA3;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
}

.news-cards {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.news-cards .news-card {
  width: 352px;
  border-radius: 20px;
  background-color: #F9F9FF;
  padding: 20px;
  margin: 0 auto;
}
.news-cards .news-card .round-image {
  border-radius: 20px;
}
.news-cards .news-card h4, .news-cards .news-card p, .news-cards .news-card footer {
  text-align: start;
}
.news-cards .news-card h4 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 8px;
}
.news-cards .news-card p {
  font-weight: 400;
  font-size: 16px;
  color: #505258;
}
.news-cards .news-card footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  color: #1D6FA3;
}
.news-cards .news-card footer svg {
  margin-left: 2px;
}

.latest {
  background-color: #F9F9FF;
  height: auto;
  padding: 80px 0;
  box-sizing: border-box;
  width: 100%;
}
.latest .latest-heading {
  width: 768px;
  gap: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.latest .latest-heading h3 {
  font-size: 32px;
  font-weight: 600;
}
.latest .latest-heading p {
  color: #667085;
  font-size: 20px;
  font-weight: 400;
}
.latest .latest-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 26px;
}
.latest .latest-cards .latest-card {
  width: 352px;
  border-radius: 20px;
}
.latest .latest-cards .latest-card div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 32px;
  color: rgb(137, 132, 132);
}
.latest .latest-cards .latest-card div span {
  padding: 10px;
  background-color: lightblue;
  border-radius: 12px;
  margin-right: 2px;
  color: rgb(222, 36, 222);
}
.latest .latest-cards .latest-card header {
  font-family: "DM Sans", sans-serif;
  padding-left: 32px;
  font-weight: 700;
  font-size: 18px;
  text-align: start;
  padding-top: 24px;
}
.latest .latest-cards .latest-card p {
  font-family: "DM Sans", sans-serif;
  padding-left: 32px;
  font-weight: 400;
  font-size: 14px;
  color: #7C7D82;
  padding-right: 30px;
}
.latest .latest-cards .latest-card footer {
  font-family: "DM Sans", sans-serif;
  padding-left: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  color: #1D6FA3;
  gap: 10px;
}
.latest span {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.latest span button {
  border: 1px solid #1D6FA3;
  border-radius: 4px;
  padding: 10px 16px;
  background-color: #F9F9FF;
  font-weight: 400;
  font-size: medium;
  margin-top: 42px;
  align-self: center;
}

.contact form textarea, .contact form input {
  margin-bottom: 16px;
  padding: 12px;
  border: none;
  border: 2px solid rgb(210, 196, 196);
  border-radius: 8px;
  text-decoration: none;
}

.contact {
  text-align: center;
  width: 550px;
  margin: 0 auto;
}
.contact h3 {
  font-weight: 600;
  font-size: 32px;
}
.contact p {
  font-weight: 400;
  font-size: 18px;
  color: #7C7D82;
  margin-top: 32px 0;
  padding: 26px;
}
.contact form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: start;
}
.contact form textarea {
  height: 117px;
}
.contact form label {
  margin-bottom: 4px;
  display: block;
}
.contact form div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 8px 16px;
}
.contact form div .first_name {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.contact form div #first_name {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
.contact form div .last_name {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}
.contact form div #last_name {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}

.footer {
  width: 100%;
  color: white;
}
.footer .footer_log {
  height: 480px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(135deg, rgba(51, 135, 215, 0.6), rgba(9, 49, 87, 0.6)), url("/images/footer-image.png");
}
.footer .footer_log .footer_links {
  display: flex;
  flex-direction: row;
}
.footer .footer_bookmark {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: grey;
  height: 94px;
}

/*# sourceMappingURL=globals.css.map */
